-----------
| LEGENDA |
-----------
X - nereseno - duvod uveden v zavorce
D - hotovo
(1) - priorita, kdy 1 je priorita nejvyssi
[4] - odhad casove narocnosti v hodinach

---------
| UKOLY |
---------
- prace s vyjimkami
- napojeni TreeTraversal
- core view Buttons

----------
| HOTOVO |
----------
D 11.11.14 9:34- site je podivnost
	D 11.11.14 9:34 - do layoutu predavat objekt s daty a od vystup layoutu zachytit a vratit jako string
	D 11.11.14 9:34 (zustane jako objekt na predavani informaci o strance) - site asi odstranit, nebo vymyslet, k cemu by to mohlo byt dobre
D 11.11.14 9:34 - udelat praci s layout
	D 11.11.14 9:34 - default layout v core
D 10.11.14 13:46 - config.ini i pro adresar projektu
D 10.11.14 10:16 - rozlisovac produkcniho a testovaciho prostredi (asi v konfigu)
D 10.11.14 10:16 - udelat praci s view
D 10.11.14 10:15 - debuger (zmena ze staticke tridy, zacleneni do core)
D 8.11.14 23:08 - Url predelat ze staticke na normalni
- udelat praci s view
	D 8.11.14 23:08 - do view posilat pres default object Url
	D 7.11.14 15:30- default view (zatim bez funkcnosti)
	D 7.11.14 15:31 - table prevest na view a taky tak s nim pracovat

--------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------

------------
| POZNAMKY |
------------

----------
| ZADANI |
----------