-----------
| LEGENDA |
-----------
X - nereseno - duvod uveden v zavorce
D - hotovo
(1) - priorita, kdy 1 je priorita nejvyssi
[4] - odhad casove narocnosti v hodinach

---------
| UKOLY |
---------
- udelat praci s view
- udelat praci s layout
	- default layout v core
- prace s vyjimkami
- napojeni TreeTraversal
- site je podivnost
	- do layoutu predavat objekt s daty a od vystup layoutu zachytit a vratit jako string
	- site asi odstranit, nebo vymyslet, k cemu by to mohlo byt dobre
- rozlisovac produkcniho a testovaciho prostredi (asi v konfigu)
- core view Buttons

----------
| HOTOVO |
----------
D 8.11.14 23:08 - Url predelat ze staticke na normalni
- udelat praci s view
	D 8.11.14 23:08 - do view posilat pres default object Url
	D 7.11.14 15:30- default view (zatim bez funkcnosti)
	D 7.11.14 15:31 - table prevest na view a taky tak s nim pracovat

--------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------

------------
| POZNAMKY |
------------

----------
| ZADANI |
----------