-----------
| LEGENDA |
-----------
X - nereseno - duvod uveden v zavorce
D - hotovo
(1) - priorita, kdy 1 je priorita nejvyssi
[4] - odhad casove narocnosti v hodinach

---------
| UKOLY |
---------
- udelat praci s view
	- default view (zatim bez funkcnosti)
	- table prevest na view a taky tak s nim pracovat
- udelat praci s layout
	- default layout v core
- prace s vyjimkami
- napojeni TreeTraversal
- site je podivnost
	- do layoutu predavat objekt s daty a od vystup layoutu zachytit a vratit jako string
	- site asi odstranit, nebo vymyslet, k cemu by to mohlo byt dobre

----------
| HOTOVO |
----------

--------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------

------------
| POZNAMKY |
------------

----------
| ZADANI |
----------